/* myStyle.css */

@charset "UTF-8";
/*                                              */
th, td, tr{
    width: 125px;
    border: 1px solid black;
}

.navbar {
  display: flex;
  width: 100%;
  height: 44px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  text: 12px;
  
  float: left;
}

.navbar a {
  display: flex;
  color: white;
  text-align: center; 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar-nav > li{
  margin-left:200px;
}


.active {
  background-color: #4CAF50;
}


.circular--portrait {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 42%;
}

body {
  font-family:'Verdana';
  margin: 0; 
  height: 100%; 
  overflow: hidden;
  background-image: url('back.jpeg');   
  background-repeat: no-repeat;
  background-position: center; 
  background-attachment: fixed;
}

img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
   
}

p{
  color: black;
}

h3{
  color: wheat;
}

.circular--square {

  width: 230px;
  height: 250px;
  padding:1px;
  border:1px solid #021a40;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.card-deck{
width: 70%;   
}

.card{
margin-left: 10px;
opacity: 0.7;
position: relative;
word-wrap: break-word;
background-color:
#fff;
background-clip: border-box;
border: 1px solid
rgba(0,0,0,.125);
border-radius: .25rem;
}

.card-img-top {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.column {
  float: left;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.responsive {
  width: 100%;
  height: 500px;

}